#Gradle properties
#Sun Jun 25 10:21:21 MDT 2023
quarkusPluginVersion=3.1.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.1.2.Final
