quarkus.http.host=0.0.0.0
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=postgresql

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=${postgres-password}
quarkus.datasource.reactive.url=postgresql://postgresql:5432/tilt
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/tilt

quarkus.liquibase.migrate-at-start=true